%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1001 &978686420298631806
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 198422, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Name
      value: dooranimation
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 11.56
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalPosition.y
      value: 0.579462
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.12934093
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071067
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 408632, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 11487808, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: character
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 6592720, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Size.y
      value: 0.9732879
      objectReference: {fileID: 0}
    - target: {fileID: 6592720, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Center.x
      value: -0.00000025331974
      objectReference: {fileID: 0}
    - target: {fileID: 6592720, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Center.y
      value: -1.4133567
      objectReference: {fileID: 0}
    - target: {fileID: 6592720, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Center.z
      value: 0.000000011920945
      objectReference: {fileID: 0}
    - target: {fileID: 424286, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 424286, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 9587746, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
      propertyPath: m_Controller
      value: 
      objectReference: {fileID: 9100000, guid: 5da07375dc679fc4ebf75d50ccaf2b19, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 2d927feb0fbf1a7429c095369d395de7, type: 3}
