%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3324254252912385469
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7876923416440885521}
  - component: {fileID: 3570114644262648483}
  m_Layer: 0
  m_Name: Point Light (3)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7876923416440885521
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3324254252912385469}
  m_LocalRotation: {x: 0.5006211, y: -0, z: -0, w: 0.86566657}
  m_LocalPosition: {x: -0.19624901, y: 18.349993, z: -18.181833}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 7428300404757241961}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 60.082005, y: 0, z: 0}
--- !u!108 &3570114644262648483
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3324254252912385469}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 8
  m_Range: 9
  m_SpotAngle: 80
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &8280066002461285445
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 7428300404757241961}
  m_Layer: 0
  m_Name: hulkbustersetup 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &7428300404757241961
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8280066002461285445}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -14.863751, y: -12.353992, z: -0.10316658}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1818135960265540044}
  - {fileID: 1818135959791368495}
  - {fileID: 1818135959818967722}
  - {fileID: 1818135960732179477}
  - {fileID: 1818135960619430273}
  - {fileID: 7876923416440885521}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1818135959791559423
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7428300404757241961}
    m_Modifications:
    - target: {fileID: 100232, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_Name
      value: pilot_seat
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.104249
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.344751
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.z
      value: -15.120833
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.06406694
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.99794567
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 7.347
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2381400, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c08a84988c6307b45822741a4cfa2d1e, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
--- !u!4 &1818135959791368495 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986,
    type: 3}
  m_PrefabInstance: {fileID: 1818135959791559423}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1818135959818567714
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7428300404757241961}
    m_Modifications:
    - target: {fileID: 100008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_Name
      value: TabletFBX
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.4501944
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 13.553997
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -14.187285
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 82bf82e6e79459548aa8464945dae321, type: 3}
    - target: {fileID: 2300004, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: bf1464b84bb76b44abb088d5a41acfee, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: bfd8d5dae50b69a4b911ce28bd82339e, type: 3}
--- !u!4 &1818135959818967722 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400008, guid: bfd8d5dae50b69a4b911ce28bd82339e,
    type: 3}
  m_PrefabInstance: {fileID: 1818135959818567714}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1818135960265349660
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7428300404757241961}
    m_Modifications:
    - target: {fileID: 100232, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_Name
      value: pilot_seat (2)
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.0067511
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.344751
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalPosition.z
      value: -14.938833
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.4159705
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9093782
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -49.161003
      objectReference: {fileID: 0}
    - target: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2381400, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c08a84988c6307b45822741a4cfa2d1e, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 790e191d50e6fe249900e78369ae7986, type: 3}
--- !u!4 &1818135960265540044 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 465872, guid: 790e191d50e6fe249900e78369ae7986,
    type: 3}
  m_PrefabInstance: {fileID: 1818135960265349660}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1818135960619227071
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7428300404757241961}
    m_Modifications:
    - target: {fileID: 118386, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_Name
      value: desk_no_computer
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.3062487
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.353996
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -12.846833
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99481624
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.10168916
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -191.67299
      objectReference: {fileID: 0}
    - target: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2313276, guid: 861fea087c7148246939515a3d957d2e, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c08a84988c6307b45822741a4cfa2d1e, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 861fea087c7148246939515a3d957d2e, type: 3}
--- !u!4 &1818135960619430273 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 468542, guid: 861fea087c7148246939515a3d957d2e,
    type: 3}
  m_PrefabInstance: {fileID: 1818135960619227071}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &1818135960731832345
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 7428300404757241961}
    m_Modifications:
    - target: {fileID: 153876, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_Name
      value: desk
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalPosition.x
      value: 1.4737511
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 12.353996
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -13.026834
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99413735
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.10812484
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -167.58601
      objectReference: {fileID: 0}
    - target: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 2345042, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c08a84988c6307b45822741a4cfa2d1e, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 14f2f01264616214ba79f88c8f46c15f, type: 3}
--- !u!4 &1818135960732179477 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 445452, guid: 14f2f01264616214ba79f88c8f46c15f,
    type: 3}
  m_PrefabInstance: {fileID: 1818135960731832345}
  m_PrefabAsset: {fileID: 0}
