%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &3312317680292701947
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2198852983921458877}
  m_Layer: 0
  m_Name: hulkbusterdecorateset 1
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2198852983921458877
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3312317680292701947}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -10.88246, y: -20.400173, z: 7.1359005}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 100442069371184481}
  - {fileID: 100442069953682287}
  - {fileID: 104875482386429212}
  - {fileID: 105167566498029804}
  - {fileID: 102085419039163075}
  - {fileID: 104759531468200993}
  - {fileID: 104759532158057035}
  - {fileID: 104847120267031990}
  - {fileID: 102438050825151784}
  - {fileID: 101975669979716769}
  - {fileID: 102209381422787990}
  - {fileID: 104815967562971872}
  - {fileID: 104952317133158505}
  - {fileID: 102085418478574623}
  - {fileID: 104875482328461924}
  - {fileID: 104815967840499046}
  - {fileID: 104759532569087154}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &100442068807437998
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1824089100055420, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_small_part_broken
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.6135406
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.337173
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalPosition.z
      value: -23.2199
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.070475355
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.94455934
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.03869219
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.31834558
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_RootOrder
      value: 10
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 6.775
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 143.121
      objectReference: {fileID: 0}
    - target: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 6.2730002
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 6bb86ed1752a1ee47bca984b02a7b658, type: 3}
--- !u!4 &102209381422787990 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4443554234442552, guid: 6bb86ed1752a1ee47bca984b02a7b658,
    type: 3}
  m_PrefabInstance: {fileID: 100442068807437998}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442068859880779
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1909547809866422, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_middle_console_broken (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.x
      value: -8.78754
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402275
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.z
      value: -21.155901
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.94108164
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.33817953
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 140.468
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
--- !u!4 &104759531468200993 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a,
    type: 3}
  m_PrefabInstance: {fileID: 100442068859880779}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442068981846539
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1471746711111328, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_big_console_broken (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.x
      value: -2.156
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402277
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.z
      value: -20.355
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99980897
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.019546732
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -177.76001
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
--- !u!4 &102085419039163075 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0,
    type: 3}
  m_PrefabInstance: {fileID: 100442068981846539}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069105238904
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1044169039654400, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_middle_console_working
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.06954
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400177
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.z
      value: -22.157902
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.99624574
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.0865712
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_RootOrder
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -189.933
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
--- !u!4 &104815967562971872 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec,
    type: 3}
  m_PrefabInstance: {fileID: 100442069105238904}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069272497496
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1641852467913616, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_cable_1_broken
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.1975403
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.407976
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalPosition.z
      value: -26.6459
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.3184971
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.94792384
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_RootOrder
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -37.144
      objectReference: {fileID: 0}
    - target: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 57e0561a325964a4cbb331c013736275, type: 3}
--- !u!4 &104847120267031990 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4690936911313134, guid: 57e0561a325964a4cbb331c013736275,
    type: 3}
  m_PrefabInstance: {fileID: 100442069272497496}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069370773093
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 185476, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_Name
      value: rotor
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalPosition.x
      value: -5.3495407
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalPosition.y
      value: 21.421173
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalPosition.z
      value: -21.0379
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 90
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.57000023
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.57000023
      objectReference: {fileID: 0}
    - target: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.57
      objectReference: {fileID: 0}
    - target: {fileID: 2388078, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: 04b2480a0fd98624dacd57155f56c3d4, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: cd918f355f278d740a893b9a8b49a85c, type: 3}
--- !u!4 &100442069371184481 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 424708, guid: cd918f355f278d740a893b9a8b49a85c,
    type: 3}
  m_PrefabInstance: {fileID: 100442069370773093}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069565801270
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1200467784245140, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_cable_2_broken
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.3066025
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.439775
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalPosition.z
      value: -27.517662
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.13015053
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.99149424
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_RootOrder
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -14.957001
      objectReference: {fileID: 0}
    - target: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: a55c78e4e3354c441b8746b3fdc1f47e, type: 3}
--- !u!4 &102438050825151784 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4285187556058654, guid: a55c78e4e3354c441b8746b3fdc1f47e,
    type: 3}
  m_PrefabInstance: {fileID: 100442069565801270}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069954182127
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 140612, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_Name
      value: container_big
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalPosition.x
      value: -3.7325401
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400173
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalPosition.z
      value: -22.6599
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.8724544
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.48869553
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -121.490005
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalScale.x
      value: 0.28615007
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalScale.y
      value: 0.28615
      objectReference: {fileID: 0}
    - target: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
      propertyPath: m_LocalScale.z
      value: 0.28615007
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 9d79238e340446545b920b58f2cd9574, type: 3}
--- !u!4 &100442069953682287 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 499840, guid: 9d79238e340446545b920b58f2cd9574,
    type: 3}
  m_PrefabInstance: {fileID: 100442069954182127}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442069960775128
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1909547809866422, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_middle_console_broken (2)
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.x
      value: -9.710541
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402275
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.z
      value: -21.9179
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.94108164
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.33817953
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_RootOrder
      value: 16
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 140.468
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
--- !u!4 &104759532569087154 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a,
    type: 3}
  m_PrefabInstance: {fileID: 100442069960775128}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070186681488
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1452940716468832, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_basic_console_working (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -4.692
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400177
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -21.667
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.9999976
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.0022092608
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -180.25299
      objectReference: {fileID: 0}
    - target: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 108490397088023060, guid: 7e49df784f952e9468d9692c76a4d19f,
        type: 3}
      propertyPath: m_Color.r
      value: 0.5094813
      objectReference: {fileID: 0}
    - target: {fileID: 108490397088023060, guid: 7e49df784f952e9468d9692c76a4d19f,
        type: 3}
      propertyPath: m_Color.g
      value: 0.5377358
      objectReference: {fileID: 0}
    - target: {fileID: 108490397088023060, guid: 7e49df784f952e9468d9692c76a4d19f,
        type: 3}
      propertyPath: m_Color.b
      value: 0.43373975
      objectReference: {fileID: 0}
    - target: {fileID: 108490397088023060, guid: 7e49df784f952e9468d9692c76a4d19f,
        type: 3}
      propertyPath: m_Intensity
      value: 5
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 7e49df784f952e9468d9692c76a4d19f, type: 3}
--- !u!4 &105167566498029804 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4915778696152188, guid: 7e49df784f952e9468d9692c76a4d19f,
    type: 3}
  m_PrefabInstance: {fileID: 100442070186681488}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070199706901
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1133630072627574, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_bridge_working
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalPosition.x
      value: -7.26754
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402277
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalPosition.z
      value: -23.415901
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.26057795
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.9654528
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_RootOrder
      value: 12
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -30.209002
      objectReference: {fileID: 0}
    - target: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: fc08b3fe41b34574182dca10e1be1c54, type: 3}
--- !u!4 &104952317133158505 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4514682116332924, guid: fc08b3fe41b34574182dca10e1be1c54,
    type: 3}
  m_PrefabInstance: {fileID: 100442070199706901}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070314288145
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1512847726212442, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_cable_2_working
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.7500134
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.439775
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalPosition.z
      value: -26.57461
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_RootOrder
      value: 9
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 943ab7111940f16499842dc65af65fb9, type: 3}
--- !u!4 &101975669979716769 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4114179259177136, guid: 943ab7111940f16499842dc65af65fb9,
    type: 3}
  m_PrefabInstance: {fileID: 100442070314288145}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070355043105
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1909547809866422, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_middle_console_broken
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.167
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402275
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalPosition.z
      value: -20.4
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.99916905
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.040757697
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 184.672
      objectReference: {fileID: 0}
    - target: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ed8bf7796458a064991339fadfe64d8a, type: 3}
--- !u!4 &104759532158057035 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4778179723630954, guid: ed8bf7796458a064991339fadfe64d8a,
    type: 3}
  m_PrefabInstance: {fileID: 100442070355043105}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070439636222
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1044169039654400, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_middle_console_working (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.x
      value: -0.53754044
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400177
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.z
      value: -24.155901
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.9413052
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.33755672
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_RootOrder
      value: 15
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -140.544
      objectReference: {fileID: 0}
    - target: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4325604809912002, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
      propertyPath: m_LocalPosition.y
      value: 1.531
      objectReference: {fileID: 0}
    - target: {fileID: 108921174099516710, guid: c893785d2f3b0d94c9ada72216a168ec,
        type: 3}
      propertyPath: m_Color.r
      value: 0.7924528
      objectReference: {fileID: 0}
    - target: {fileID: 108921174099516710, guid: c893785d2f3b0d94c9ada72216a168ec,
        type: 3}
      propertyPath: m_Color.g
      value: 0.35169482
      objectReference: {fileID: 0}
    - target: {fileID: 108921174099516710, guid: c893785d2f3b0d94c9ada72216a168ec,
        type: 3}
      propertyPath: m_Color.b
      value: 0.28034887
      objectReference: {fileID: 0}
    - target: {fileID: 108921174099516710, guid: c893785d2f3b0d94c9ada72216a168ec,
        type: 3}
      propertyPath: m_Range
      value: 1.0081587
      objectReference: {fileID: 0}
    - target: {fileID: 108921174099516710, guid: c893785d2f3b0d94c9ada72216a168ec,
        type: 3}
      propertyPath: m_Intensity
      value: 4
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c893785d2f3b0d94c9ada72216a168ec, type: 3}
--- !u!4 &104815967840499046 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4703808066476440, guid: c893785d2f3b0d94c9ada72216a168ec,
    type: 3}
  m_PrefabInstance: {fileID: 100442070439636222}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070484642426
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1300791154985416, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_big_console_working (1)
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.1345406
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400177
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -22.5979
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.9783954
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.20674264
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -156.13701
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 108543244055001870, guid: e19a9ae5d2dbac64cb2615394d2cda7f,
        type: 3}
      propertyPath: m_Color.r
      value: 0.85610646
      objectReference: {fileID: 0}
    - target: {fileID: 108543244055001870, guid: e19a9ae5d2dbac64cb2615394d2cda7f,
        type: 3}
      propertyPath: m_Color.b
      value: 0.3794055
      objectReference: {fileID: 0}
    - target: {fileID: 108543244055001870, guid: e19a9ae5d2dbac64cb2615394d2cda7f,
        type: 3}
      propertyPath: m_Color.g
      value: 0.9245283
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
--- !u!4 &104875482386429212 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f,
    type: 3}
  m_PrefabInstance: {fileID: 100442070484642426}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070582365399
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1471746711111328, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_big_console_broken
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.x
      value: -6.3305397
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.402277
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalPosition.z
      value: -20.4469
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.9991584
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.041019306
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_RootOrder
      value: 13
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 175.298
      objectReference: {fileID: 0}
    - target: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8f0df578d72c09e459a4348a9c95bcb0, type: 3}
--- !u!4 &102085418478574623 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4074387451449544, guid: 8f0df578d72c09e459a4348a9c95bcb0,
    type: 3}
  m_PrefabInstance: {fileID: 100442070582365399}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &100442070675778818
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 2198852983921458877}
    m_Modifications:
    - target: {fileID: 1300791154985416, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_Name
      value: EFIOSFB_big_console_working
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.x
      value: -8.467541
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.y
      value: 20.400177
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalPosition.z
      value: -22.3659
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.91927177
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.39362356
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_RootOrder
      value: 14
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 133.64
      objectReference: {fileID: 0}
    - target: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: e19a9ae5d2dbac64cb2615394d2cda7f, type: 3}
--- !u!4 &104875482328461924 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4574200215347046, guid: e19a9ae5d2dbac64cb2615394d2cda7f,
    type: 3}
  m_PrefabInstance: {fileID: 100442070675778818}
  m_PrefabAsset: {fileID: 0}
