%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &83952743885746775
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 83952743885746777}
  - component: {fileID: 83952743885746774}
  m_Layer: 0
  m_Name: Spot Light
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &83952743885746777
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 83952743885746775}
  m_LocalRotation: {x: 0.77764285, y: 0.33628353, z: 0.22696878, w: 0.48028132}
  m_LocalPosition: {x: -2.843708, y: 1.3013887, z: -1.8384857}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 226950287296950365}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 143.536, y: -57.201996, z: -67.13501}
--- !u!108 &83952743885746774
Light:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 83952743885746775}
  m_Enabled: 1
  serializedVersion: 8
  m_Type: 0
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_Intensity: 3
  m_Range: 6
  m_SpotAngle: 83
  m_CookieSize: 10
  m_Shadows:
    m_Type: 0
    m_Resolution: -1
    m_CustomResolution: -1
    m_Strength: 1
    m_Bias: 0.05
    m_NormalBias: 0.4
    m_NearPlane: 0.2
  m_Cookie: {fileID: 0}
  m_DrawHalo: 0
  m_Flare: {fileID: 0}
  m_RenderMode: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_Lightmapping: 4
  m_LightShadowCasterMode: 0
  m_AreaSize: {x: 1, y: 1}
  m_BounceIntensity: 1
  m_ColorTemperature: 6570
  m_UseColorTemperature: 0
  m_ShadowRadius: 0
  m_ShadowAngle: 0
--- !u!1 &3112716079031052706
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 226950287296950365}
  m_Layer: 0
  m_Name: spaceship
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &226950287296950365
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112716079031052706}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 12.045708, y: 4.1776114, z: -36.657513}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 5000861335625279036}
  - {fileID: 83952743183699386}
  - {fileID: 83952743885746777}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &83952743183832890
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 226950287296950365}
    m_Modifications:
    - target: {fileID: 100000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_Name
      value: USSEnterprise
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalPosition.x
      value: 0.0452919
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.7116113
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalPosition.z
      value: -3.039486
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.31095448
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.6350649
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.6350648
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.3109543
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: -90.00001
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: -127.823006
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalScale.x
      value: 44.9561
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalScale.y
      value: 44.956093
      objectReference: {fileID: 0}
    - target: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_LocalScale.z
      value: 44.956093
      objectReference: {fileID: 0}
    - target: {fileID: 2300000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: a2d29a78155091f4785a35b5c4740da0, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c9df5de5bc62e354e94830af4da86938, type: 3}
--- !u!4 &83952743183699386 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 400000, guid: c9df5de5bc62e354e94830af4da86938,
    type: 3}
  m_PrefabInstance: {fileID: 83952743183832890}
  m_PrefabAsset: {fileID: 0}
--- !u!1001 &83952744098258553
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 226950287296950365}
    m_Modifications:
    - target: {fileID: 4921557467383373527, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_Name
      value: console (1) Variant
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -1.0377073
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -4.12921
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: -2.5994873
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.2331765
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: -0.97243446
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: -386.968
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.7375737
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.7375737
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.005308055
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.8320907
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.55455714
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.007964522
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.426
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 67.364006
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 178.90302
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -2.708
      objectReference: {fileID: 0}
    - target: {fileID: 949955551839919217, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 1.79
      objectReference: {fileID: 0}
    - target: {fileID: 949955551820842063, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_text
      value: Starship
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.characterCount
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.spaceCount
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.wordCount
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.lineCount
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textAlignment
      value: 258
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_fontSize
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 949955551812300207, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_fontSizeBase
      value: 8
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: 0.005248703
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: 0.83619004
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0.54835635
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.00800376
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 0.221
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 66.512
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 178.90302
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_AnchoredPosition.x
      value: -2.693
      objectReference: {fileID: 0}
    - target: {fileID: 728434135976049266, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_AnchoredPosition.y
      value: 1.871
      objectReference: {fileID: 0}
    - target: {fileID: 728434135965360716, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_Mesh
      value: 
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_havePropertiesChanged
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_isInputParsingRequired
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_text
      value: Star Trek's
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.characterCount
      value: 11
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.spaceCount
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textInfo.wordCount
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_fontSize
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_fontSizeBase
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 728434135972203436, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_textAlignment
      value: 258
      objectReference: {fileID: 0}
    - target: {fileID: 4921557467385037245, guid: ef9636779a5acb048a1b8eb98cef06a4,
        type: 3}
      propertyPath: m_Materials.Array.data[0]
      value: 
      objectReference: {fileID: 2100000, guid: c08a84988c6307b45822741a4cfa2d1e, type: 2}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: ef9636779a5acb048a1b8eb98cef06a4, type: 3}
--- !u!4 &5000861335625279036 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 4921557467383167045, guid: ef9636779a5acb048a1b8eb98cef06a4,
    type: 3}
  m_PrefabInstance: {fileID: 83952744098258553}
  m_PrefabAsset: {fileID: 0}
